# Kotlin-MVVM-Basic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul9834/learn_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Controllers/: Endpoint.kt
app/src/main/java/com/paul9834/learn_kotlin/: MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/paul9834/learn_kotlin/Utils/: Constants.kt
app/src/main/java/com/paul9834/learn_kotlin/data/: FrutasRepository.kt
app/src/main/java/com/paul9834/learn_kotlin/data/repo/: FrutasRepository.kt
app/src/main/java/com/paul9834/learn_kotlin/domain/: FrutasUseCase.kt
app/src/main/java/com/paul9834/learn_kotlin/endpoints/: Endpoint.kt
app/src/main/java/com/paul9834/learn_kotlin/model/: Fruit.kt  FruitResponse.kt  FrutasRepository.kt
app/src/main/java/com/paul9834/learn_kotlin/model/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/paul9834/learn_kotlin/other/: Constants.kt
app/src/main/java/com/paul9834/learn_kotlin/ui/: MainActivity.kt
app/src/main/java/com/paul9834/learn_kotlin/ui/modelo/: Frutas.kt
app/src/main/java/com/paul9834/learn_kotlin/view/base/: BaseViewModel.kt
app/src/main/java/com/paul9834/learn_kotlin/view/repolist/: RepoListViewModel.kt
app/src/main/java/com/paul9834/learn_kotlin/view/ui/: MainActivity.kt
app/src/main/java/com/paul9834/learn_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/paul9834/learn_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
